Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2016, Andreas Tille <tille@debian.org>
License: Expat

Files: vignettes/timing.rds
Copyright: 2013-2016 Hadley Wickham, Romain Francois, Kirill Müller, RStudio
License: Expat
